# Parking-Services-Internal

./: .gitignore  ParkingServices.sln
ParkingServices/: CheckADGroupHandler.cs  CheckADGroupRequirement.cs  CheckGroup.cs  ISecurityRepo.cs  ParkingServices.csproj  Program.cs  SecurityRepo.cs  Startup.cs  appsettings.json
ParkingServices/Controllers/: ComplaintController.cs  HomeController.cs
ParkingServices/Models/: Complaint.cs  ComplaintType.cs  Employee.cs  ErrorViewModel.cs  ParkingContext.cs
ParkingServices/Properties/: launchSettings.json
ParkingServices/Views/: _ViewImports.cshtml
ParkingServices/Views/Complaint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingServices/Views/Shared/: _Layout.cshtml
ParkingServices/wwwroot/Content/: bootstrap.cerulean.css
ParkingServices/wwwroot/js/: Main.js  ShowHide.js  site.js
ParkingServicesData/: Program.cs  Startup.cs  appsettings.json
ParkingServicesData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkingServicesData/Pages/Shared/: _Layout.cshtml
ParkingServicesData/Properties/: launchSettings.json
